// i can do this with the help of stack


class Solution {
public:
    
    vector<int> asteroidCollision(vector<int>& arr) {
     
   int n=arr.size();
        
   stack<int>st;

        
    for(int i=0;i<n;i++){
  if(arr[i]>0||st.empty())st.push(arr[i]);
        
  else{
      
     while(!st.empty()&&st.top()>0&&st.top()<abs(arr[i]))st.pop();
      
      //when both elemen are same i mean +ve and -ve weight is same
      //then after collision they are just destroyed
      if(!st.empty()&&st.top()==abs(arr[i]))st.pop();
    
     //after remove less +ve elemnt from stack arr[i]=-ve if next encounter elemnt is -ve or stack is empty 
      //then i just push in the stack
      else if(st.empty()||st.top()<0){
          st.push(arr[i]);
      }
      
    }
    
    }    
        
      
      
    vector<int>v;
      while(!st.empty()){
          v.push_back(st.top());
          st.pop();
      }

      reverse(v.begin(),v.end());
      
      return v;
 
    }
};
