class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& arr) {
        int n=arr.size();
        int count=0;
        if(n==1)return count;
        
      sort(arr.begin(),arr.end());
      
        
        int i=0,j=1;
        
        while(i<n&&j<n){
            int a=arr[i][0];
            int b=arr[i][1];
            int p=arr[j][0];
            int q=arr[j][1];
            
      if(p<b&&b<q){
          count++;
          j++;
      }
            
            
            
    else if(p<=b&&b>=q){
        count++;
        i=j;
        j++;
    }
     
    else {
        i=j;
        j++;
    }
            
            
        }
        
        
        return  count;
    }
};
